<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KeepitNotes</title>
  <base href="/">
  <meta name="description" 
      content="A simple to do list app">
      <meta name="author" content="Siddhant Jaiswal">
      <meta name="keywords" content="Keep Notes, KeepitNotes Keepit-notes, to do list, todo list "/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
